VITE_SUPABASE_URL=https://rpxoxrkcnsdwlsrogcwg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJweG94cmtjbnNkd2xzcm9nY3dnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5MTUxNjksImV4cCI6MjA2NTQ5MTE2OX0.C2HtP_ExtEnflRqQ7x_RxkMGHhHCMcbPuUHSLJDu8Ng
ITERACIONES=100000
LONGITUD_KEY=32
DIGEST='sha256'
ALGORITMO='aes-256-cbc'